﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="deafaultUrl" value="https://cihebdraws.org/dhis-web-commons/security/login.action" />
    <add key="dashboardUrl" value="https://cihebdraws.org/dhis-web-dashboard/" />
	  
   <!-- <add key="dashboardUrl" value="https://cihebdraws.org/dhis-web-commons-about/../dhis-web-dashboard/" /> -->
    
    <add key="dataEntrydUrl" value="https://cihebdraws.org/dhis-web-dataentry/index.action" />
    <add key="dataOrgUnitUpdateUrl" value="https://cihebdraws.org/dhis-web-maintenance-organisationunit/showUpdateOrganisationUnitForm.action?id=" />
    <add key="apiDataValuesUrl" value="https://cihebdraws.org/api/dataValues" />
    <add key="apiLoginUrl" value="https://cihebdraws.org/dhis-web-commons-security/login.action" />
    <!--<add key="apiDashboardUrl" value="https://cihebdraws.org/dhis-web-dashboard-integration/index.html" />-->
    <add key="apiDashboardUrl" value="https://cihebdraws.org/dhis-web-dashboard/"/>
    <add key="completeDataSetUrl" value="https://cihebdraws.org/api/25/completeDataSetRegistrations" />
    <add key="approveDataSetUrl" value="https://cihebdraws.org/api/dataApprovals" />
    <add key="acceptDataSetUrl" value="https://cihebdraws.org/api/dataAcceptances" />
    <add key="mappingFile" value="ETL_Mapping.xlsx" />
    <add key="dataToUpdateFolder" value="C:\Users\Sandra Ozordi\source\repos\Nyanza\Nyanza\Nyanza\bin\dataToUpdate" />
  </appSettings>
</configuration>